MicrosoftAppId=9763792a-c0f1-4a9c-b269-6dbbe35cec09
MicrosoftAppPassword=EqX8Q~nB5Rp5tLY08u-FKkR0WNZtGY72Sc18wabd

QnAKnowledgebaseId=f4d734a8-2cac-42c8-bc3e-735455b5f63a
QnAAuthKey=f9578524-f8f8-4fa6-b1b9-ff47fdc260a6
QnAEndpointHostName=https://contoso-dentistry-assist-qnakb.azurewebsites.net/qnamaker

LuisAppId=d8fdd16c-6c8e-49eb-a564-69ebcdf56a53
LuisAPIKey=c8c05137423447f2893c332a63b589ab
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/

SchedulerEndpoint=https://dentistry-scheduler-appservice.azurewebsites.net
