MICROSOFTAPPID=da086cbd-7067-4504-a3f4-ceed3cf1fd8d
MICROSOFTAPPPASSWORD=3Fp8Q~4XZB4cWpucAxJAmDNMAn_KHGcTJn09fc-_

QNAKNOWLEDGEBASEID=f4d734a8-2cac-42c8-bc3e-735455b5f63a
QNAAUTHKEY=f9578524-f8f8-4fa6-b1b9-ff47fdc260a6
QNAENDPOINTHOSTNAME=https://contoso-dentistry-assist-qnakb.azurewebsites.net/qnamaker

LUISAPPID=d8fdd16c-6c8e-49eb-a564-69ebcdf56a53
LUISAPIKEY=c8c05137423447f2893c332a63b589ab
LUISAPIHOSTNAME=https://westus.api.cognitive.microsoft.com/

SCHEDULERENDPOINT=https://contoso-dentistry-scheduler-appservice.azurewebsites.net/




